================================================================================
DATA PROCESSING PIPELINE - START HERE
================================================================================

Welcome to the data processing pipeline for SMM estimation!

This folder contains 4 Julia scripts that implement the complete data pipeline
described in your "Data and Moments" companion document.

WHAT'S INCLUDED:
================================================================================

Four main Julia files (total 1,237 lines):

  cps_basic.jl     (340 lines) - CPS Basic Monthly processing
  cps_asec.jl      (333 lines) - CPS ASEC wage processing
  jolts.jl         (261 lines) - JOLTS vacancy processing
  main.jl          (303 lines) - Entry point & VCV computation

Plus comprehensive documentation:

  README.md                  - Full API documentation
  SETUP_INSTRUCTIONS.txt     - Quick start guide
  INDEX.txt                  - Function reference
  00_START_HERE.txt          - This file

WHAT IT DOES:
================================================================================

The pipeline orchestrates this workflow:

  1. Load raw data (CPS Basic, CPS ASEC, JOLTS)
  2. Apply sample restrictions (age 16-64, exclude armed forces, etc.)
  3. For each estimation window (4 total):
     a. Compute unemployment rates & labour force composition
     b. Panel-match on CPSIDP to get transition rates
     c. Compute wage distribution moments (mean, median, variance, skewness)
     d. Allocate JOLTS vacancies to skill segments
     e. Calculate market tightness θ = V/U
  4. Compute influence functions ψ_i for all moments
  5. Form variance-covariance matrix Σ̂ = (1/N) Σ_i ψ_i ψ_i'
  6. Invert to get weight matrix W = Σ̂^{-1}
  7. Save 25 moments + matrices for each of 4 windows

OUTPUT: SMM-ready moment estimates with weight matrices

25 MOMENTS (per window):
================================================================================

Labour Market (CPS Basic):
  · ur_total, ur_U, ur_S                [Unemployment rates]
  · skilled_share, training_share       [Labour force composition]
  · jfr_U, jfr_S                        [Job-finding rates]
  · sep_rate_U, sep_rate_S              [Separation rates]
  · ee_rate_S                           [Employment-to-employment, skilled]
  · training_rate                       [Entry to training]
                                        [11 moments]

Wages (CPS ASEC):
  · mean_wage_U, mean_wage_S            [Means]
  · p50_wage_U, p50_wage_S              [Medians]
  · wage_premium                        [Skill premium]
  · wage_sd_U, wage_sd_S                [Standard deviations]
  · emp_var_U, emp_var_S                [Variances]
  · emp_cm3_U, emp_cm3_S                [Skewness, 3rd moments]
                                        [11 moments]

Tightness (JOLTS + CPS):
  · theta_U, theta_S                    [V/U by skill]
                                        [2 moments]
                                        ──────────
                                        25 MOMENTS TOTAL

4 ESTIMATION WINDOWS:
================================================================================

  :base_fc      2003-01 to 2007-12    Pre-2008 financial crisis baseline
  :crisis_fc    2008-01 to 2009-06    During 2008-09 financial crisis
  :base_covid   2015-01 to 2019-12    Pre-COVID baseline
  :crisis_covid 2020-03 to 2021-12    COVID-19 pandemic period

Each window gets:
  - moments_{window}.csv   (25 moment estimates + standard errors)
  - sigma_{window}.csv     (25×25 variance-covariance matrix)
  - W_{window}.csv         (25×25 weight matrix, Σ̂^{-1})

Plus stacked across all windows:
  - all_moments.csv

QUICK START (3 STEPS):
================================================================================

STEP 1: Prepare your data

  Download from IPUMS-CPS and BLS:
    ✓ CPS Basic Monthly (2003-2021) → data/raw/cps_basic.csv
    ✓ CPS ASEC (2003-2021) → data/raw/cps_asec.csv
    ✓ JOLTS by industry (2003-2021) → data/raw/jolts/jolts_by_industry.csv

  Download BLS CPI-U and populate CPI_DEFLATOR dict in main.jl
  (or skip this step and use nominal wages)

STEP 2: Configure paths in main.jl

  Open main.jl and set these (around line 21):
    CPS_BASIC_FILE = "your/path/cps_basic.csv"
    CPS_ASEC_FILE = "your/path/cps_asec.csv"
    JOLTS_DATA_DIR = "your/path/jolts/"

  Optionally populate CPI_DEFLATOR (lines 31-36)

STEP 3: Run the pipeline

  $ julia --threads auto code/data_processing/main.jl

  Output goes to: derived/

  Check for:
    derived/moments_base_fc.csv
    derived/W_base_fc.csv
    (and crisis_fc, base_covid, crisis_covid variants)

WHAT EACH FILE DOES:
================================================================================

cps_basic.jl
  Load CPS Basic Monthly data
  Compute unemployment rates by skill
  Panel-match to get job-finding, separation, E-to-E transition rates
  Extract industry skill composition

cps_asec.jl
  Load CPS ASEC data
  Construct real hourly wages (deflated, trimmed)
  Compute wage distribution moments
  Calculate influence functions for standard errors

jolts.jl
  Load BLS JOLTS vacancy data
  Allocate vacancies to skill using CPS industry shares
  Compute market tightness θ_U and θ_S

main.jl
  Orchestrate entire pipeline
  Process each window
  Compute variance-covariance matrices from influence functions
  Save outputs to CSV

SAMPLE RESTRICTIONS (Applied to All Data):
================================================================================

  ✓ Age 16-64
  ✓ Civilian labour force
  ✓ Exclude armed forces
  ✓ Wages: wage/salary workers only, positive income/weeks/hours
  ✓ Skill classification:
      Unskilled: EDUC < 111 (no bachelor's degree)
      Skilled: EDUC ≥ 111 (bachelor's degree or higher)

PANEL MATCHING (for transitions):
  ✓ Match on CPSIDP across consecutive months
  ✓ Restrict to MISH ∈ {1,2,3,5,6,7} to avoid rotation group breaks
  ✓ Lagged state at t, current state at t+1

SPECIAL HANDLING:
  ✓ COVID reclassification: Mar-Jun 2020 employed-absent → unemployed on layoff
  ✓ Wage trimming: 1st and 99th percentiles per window
  ✓ Wage normalization: Divided by pooled median within window

READING THE CODE:
================================================================================

If you're new to this pipeline:

  1. Start with README.md for full documentation
  2. Look at SETUP_INSTRUCTIONS.txt for configuration
  3. Scan INDEX.txt for function reference
  4. Read cps_basic.jl, cps_asec.jl, jolts.jl to understand each module
  5. Read main.jl to see how everything fits together

Each function has a docstring explaining:
  - What it does
  - Input arguments
  - Output structure
  - How it's used in the pipeline

TROUBLESHOOTING:
================================================================================

Problem: "No data for window X"
Solution: Check that your raw data covers the window dates
          (e.g., :base_fc needs 2003-01 to 2007-12)

Problem: "No valid JOLTS files found"
Solution: Ensure JOLTS_DATA_DIR contains:
          jolts_total.csv or jolts_by_industry.csv
          with columns: YEAR, MONTH, NAICS, VACANCIES

Problem: Unemployment rate > 1.0 or other invalid moments
Solution: Check sample restrictions in load_* functions
          Verify EMPSTAT coding matches your data

Problem: "VCV matrix singular"
Solution: Script uses pseudo-inverse as fallback
          Check for very small sample sizes
          Review correlation of wage moments

For more troubleshooting, see SETUP_INSTRUCTIONS.txt FAQ section.

NEXT STEPS:
================================================================================

After running the pipeline successfully:

1. Check output files in derived/
2. Use derived/W_*.csv as weight matrices for SMM estimation
   Formula: Q(θ) = (m̂ - m(θ))' W (m̂ - m(θ))
3. Compare derived/moments_*.csv against your theoretical model
4. Investigate any moments that seem implausible
5. Feed weight matrices into your solver/ module

CONFIGURATION QUICK REFERENCE:
================================================================================

main.jl settings (adjust as needed):

  const RAW_DATA_DIR = "data/raw/"        # Where your raw data lives
  const DERIVED_DATA_DIR = "derived/"     # Where outputs go
  const CPS_BASIC_FILE = ...              # Set this!
  const CPS_ASEC_FILE = ...               # Set this!
  const JOLTS_DATA_DIR = ...              # Set this!
  const CPI_DEFLATOR = Dict(...)          # Optional: populate with BLS CPI-U

  const WINDOWS = Dict(
    :base_fc      => "Pre-FC baseline",
    :crisis_fc    => "Financial crisis",
    :base_covid   => "Pre-COVID baseline",
    :crisis_covid => "COVID crisis"
  )

DATA SOURCES:
================================================================================

CPS Basic Monthly (IPUMS-CPS)
  https://www.ipums.org/
  Required vars: YEAR, MONTH, CPSIDP, MISH, AGE, EDUC, EMPSTAT, LABFORCE, 
                 CLASSWKR, IND

CPS ASEC (IPUMS-CPS)
  https://www.ipums.org/
  Required vars: YEAR, MONTH, AGE, EDUC, INCWAGE, WKSWORK1, UHRSWORKLY, CLASSWKR

JOLTS (BLS)
  https://www.bls.gov/jlt/
  Data: Job openings by month and industry
  Note: Reported in thousands (script multiplies by 1000)

CPI-U (BLS)
  https://www.bls.gov/cpi/
  Use to deflate nominal wages to real wages

FILE STRUCTURE:
================================================================================

code/
├── data_processing/           ← You are here
│   ├── cps_basic.jl
│   ├── cps_asec.jl
│   ├── jolts.jl
│   ├── main.jl
│   ├── README.md
│   ├── SETUP_INSTRUCTIONS.txt
│   ├── INDEX.txt
│   └── 00_START_HERE.txt      ← This file
├── solver/
├── smm/
└── transition/

data/
├── raw/
│   ├── cps_basic.csv          ← Add your IPUMS-CPS Basic extract
│   ├── cps_asec.csv           ← Add your IPUMS-CPS ASEC extract
│   └── jolts/
│       └── jolts_by_industry.csv  ← Add BLS JOLTS data
└── derived/                   ← Output folder (created by pipeline)
    ├── moments_base_fc.csv
    ├── moments_crisis_fc.csv
    ├── moments_base_covid.csv
    ├── moments_crisis_covid.csv
    ├── sigma_base_fc.csv
    ├── sigma_crisis_fc.csv
    ├── sigma_base_covid.csv
    ├── sigma_crisis_covid.csv
    ├── W_base_fc.csv          ← Weight matrix (use for SMM)
    ├── W_crisis_fc.csv
    ├── W_base_covid.csv
    ├── W_crisis_covid.csv
    └── all_moments.csv

GETTING HELP:
================================================================================

Documentation files (in order of detail):

  00_START_HERE.txt       ← Quick overview (this file)
  SETUP_INSTRUCTIONS.txt  ← Configuration + troubleshooting
  README.md               ← Full API documentation
  INDEX.txt               ← Function reference + cheat sheet

Code files (with docstrings):

  cps_basic.jl    ← Stock moments and transitions
  cps_asec.jl     ← Wage moments and influence functions
  jolts.jl        ← Market tightness
  main.jl         ← Pipeline orchestration

EXPECTED RUNTIME:
================================================================================

On modern hardware (2020+):
  - Load & process data:      5-10 seconds
  - Panel matching:           10-30 seconds (depends on CPS sample size)
  - Wage computations:        2-5 seconds
  - JOLTS allocation:         <1 second
  - VCV & output:             5-10 seconds
  ──────────────────────────
  Total:                       ~30-60 seconds

Memory requirements: ~500 MB - 2 GB (depends on CPS sample size)

HAVE FUN!
================================================================================

This is a complete, working data pipeline ready to feed your SMM estimator.
Adjust configuration, run, and you'll get:

  • 4 sets of 25 moments (one per estimation window)
  • Variance-covariance matrices for standard errors
  • Weight matrices for SMM criterion

Questions? Check the documentation files above.
Ready to estimate? Copy derived/W_*.csv into your solver module.

Happy estimating!

================================================================================
