module solver
  use modeldef
  use params
  use stat_helper
  use solver_helper
  use glob
  use output
  use compute_surplus_mod
  implicit none


contains
  subroutine solveModel(m,p,e)
    use modeldef
    use params
    implicit none

    type (ExogenousParameters), intent(in)  :: p
    integer, intent(out) :: e  ! 1 for convergence 0 no convergence
    integer i
    real(wp) kappa

    !--- DEFINING TEMPORARY ARRAYS USED DURING COMPUTATION ----
    real(wp), allocatable  :: IntSmSpdH_y(:)
    real(wp), allocatable  :: IntSpdV_xy(:,:)
    real(wp), allocatable  :: VM1_xy(:,:)
    real(wp), allocatable  :: IntSpmSdV_xy(:,:)
    real(wp), allocatable  :: IbarM1dH_xy(:,:)
    real(wp), allocatable  :: FirmOppCost_xy(:,:)
    real(wp), allocatable  :: r_WorkerOppCost_xy(:,:)
    real(wp), allocatable  :: Snew_xy(:,:)
    real(wp), allocatable  :: u_rep_xy(:,:) , v_rep_xy(:,:)
    real(wp), allocatable  :: RHS_xy(:,:)
    real(wp) tol1, tol2, tol3, tol4;
    real(wp), allocatable :: vacancy_cost_xy(:,:), benefit_xy(:,:)

    !-------- DEFINING POINTERS FOR THE MODELS ---------
    type (model), target 				:: m_tmp;
    type (model), target, intent(inout) :: m
    type (model), pointer 				:: m_old , m_new , m_swap

    !-------- ALLOCATING THE ARRAYS ---------
    call Init(m_tmp,p);
    allocate(	IntSmSpdH_y			(p%gridSizeFirms))
    allocate(	FirmOppCost_xy		(p%gridSizeWorkers,p%gridSizeFirms))
    allocate(	r_WorkerOppCost_xy	(p%gridSizeWorkers,p%gridSizeFirms))

    allocate(	IntSpdV_xy		(p%gridSizeWorkers,p%gridSizeFirms))
    allocate(	VM1_xy			(p%gridSizeWorkers,p%gridSizeFirms))
    allocate(	IntSpmSdV_xy	        (p%gridSizeWorkers,p%gridSizeFirms))
    allocate(	Snew_xy			(p%gridSizeWorkers,p%gridSizeFirms))
    allocate(	IbarM1dH_xy		(p%gridSizeWorkers,p%gridSizeFirms))
    allocate(	RHS_xy			(p%gridSizeWorkers,p%gridSizeFirms))
    allocate(	u_rep_xy		(p%gridSizeWorkers,p%gridSizeFirms))
    allocate(	v_rep_xy		(p%gridSizeWorkers,p%gridSizeFirms))

    allocate( vacancy_cost_xy(p%gridSizeWorkers,p%gridSizeFirms) )
    allocate( benefit_xy(p%gridSizeWorkers,p%gridSizeFirms) )

    m%id = 10;
    m_tmp%id = 11;

    !--------------- DEBUG SETTINGS -------------
    !set the first surpuls to random to test equations

    !call generateArray(0.6_wp,m_old%S_xy)
    !m_old%S_xy = 10.0_wp * m_old%S_xy + 5.0_wp;
    !call generateDistibutionVec(0.6_wp , m_old%v_y)
    !call generateDistributionArray(0.5_wp , m_old%h_xy)
    !call printMat(m_old%S_xy)
    !call printMat(m_old%h_xy)


    !-------- PREPARATION BEFORE THE LOOP ---------

    m_new=>m_tmp
    m_old=>m

    m_old%v = sum(m_old%v_y)
    m_old%M_xy =  merge(1.0_wp, 0.0_wp, m_old%S_xy >= 0.0_wp)
    m_new%M_xy =  merge(1.0_wp, 0.0_wp, m_new%S_xy >= 0.0_wp)

    !-------- CREATE MATRICES FOR COST OF CREATING A VACANCY AND WORKER UNEMPLOYMENT BENEFIT ----------

    ! call CreateVacancyCost( vacancy_cost_xy, p )

    vacancy_cost_xy = p%c * sum(m_old%f_xy) &
         / ( p%gridSizeWorkers*p%gridSizeFirms )

    call CreateBenefit( benefit_xy, p )

    ! dump to file to look at
    ! call writeToCSV('benefit_xy_test.dat', benefit_xy)
    ! call writeToCSV('vacancy_cost_xy_test.dat', vacancy_cost_xy)


	!    print *, "printing vacancy cost"
	!    call printMat(vacancy_cost_xy)
	!    print *, "printing benefit"
	!    call printMat(benefit_xy)


    !##################################################
    !-------- VALUE FUNCTION ITERATION LOOP ---------
    !##################################################
    e = 0 ! set no convergence as default result
    do i = 1, 1000  ! If change this it needs to be changed below when setting converged
	!    print *, 'Iteration: '
	!    print '(i5)', (i)

       ! m_new is updated version of m

       u_rep_xy = spread(m_old%u_x, 2 , p%gridSizeFirms)
       v_rep_xy = spread(m_old%v_y, 1 , p%gridSizeWorkers)

       !----------------------------------------------------
       ! kappa is an equilibrium parameter that incorporates the matching
       ! function AND ensures that expectations are taken using a probability
       ! measure (this is done through the denominator)
       !----------------------------------------------------
       kappa = matchingFunction(p%s0 * m_old%u + p%s1 * (p%nWorkers-m_old%u), m_old%v, p) &
            / ((p%s0 * m_old%u + p%s1 * (p%nWorkers-m_old%u)) * m_old%v)
       m_new%kappa = kappa

		!       print *, "printing kappa"
		!       print '(f10.8)', (m_new.kappa)

       !----------------------------------------------------
       !               PRILIMINARY INTEGRALS
       !----------------------------------------------------
       ! res(y) = \int_{(x,y')|S(x,y)>S(x,y')} [S(x,y)-S(x,y')] h(x,y') dx dy'
       call IntSmSpdHxy(m_old%S_xy, m_old%h_xy , IntSmSpdH_y );
       ! res(x,y) = \int_{y'|S(x,y')>S(x,y)} S(x,y') v(y') dy'
       call IntSdVy(m_old%s_xy, m_old%v_y , IntSpdV_xy);
       ! res(x,y) = \int_{y'|S(x,y')>S(x,y)} v(y') dy'
       call VM1(m_old%s_xy, m_old%v_y, VM1_xy);
       ! 
       IntSpmSdV_xy = p%beta * ( IntSpdV_xy - VM1_xy*m_old%s_xy );

		!       print *, "printing IntSmSpdH_y"
		!       call printVec(IntSmSpdH_y)
		!       print *, "printing IntSpmSdV"
		!       call printMat(IntSpmSdV_xy)

       !---------------------------------------------------
       !               FIRM OPPORTUNITY COST
       !---------------------------------------------------

       FirmOppCost_xy =  - vacancy_cost_xy &
            +  p%s0 * kappa * (1.0_wp - p%beta) * matmul(transpose(u_rep_xy) , ( m_old%M_xy * m_old%S_xy)) &
            + p%s1 * kappa * (1.0_wp - p%beta) * spread( IntSmSpdH_y, 1 , p%gridSizeWorkers)

	   m_new%PI0_y = FirmOppCost_xy(1,:)

       !---------------------------------------------------
       !               WORKER OPPORTUNITY COST
       !---------------------------------------------------
       r_WorkerOppCost_xy = benefit_xy &
            +  p%s0 * kappa * p%beta *  matmul( m_old%M_xy * m_old%S_xy ,  transpose(v_rep_xy))
       r_WorkerOppCost_xy = max(r_WorkerOppCost_xy, 0.0_wp)
       m_new%W0_x = r_WorkerOppCost_xy(:,1) / p%r;

		!       print *, "printing FirmOppCost_xy"
		!       call printMat(FirmOppCost_xy)
		!       print *, "printing r_WorkerOppCost_xy"
		!       call printMat(r_WorkerOppCost_xy)

       !---------------------------------------------------
       !            NEW SURPLUS USING RELAXATION
       !---------------------------------------------------
       Snew_xy = ((m_old%f_xy &                             ! flow output
            - r_WorkerOppCost_xy &                          ! worker opportunity cost
            - FirmOppCost_xy &                              ! firm opportunity cost
            + p%delta * matmul(m_old%M_xy * m_old%S_xy ,m_old%Q_yy) &  ! expected change due to prod. shock
            + p%s1*kappa*IntSpmSdV_xy &   ! expected gain (to worker) from moving
           ) / (1.0_wp + p%r + p%delta + p%zeta ));

       m_new%S_xy = (p%relax_s) * m_old%S_xy + (1.0_wp - p%relax_s) * Snew_xy;

       !---------------------------------------------------
       !              UPDATE THE MATCHING SET
       !---------------------------------------------------
       m_new%M_xy =  merge(1.0_wp, 0.0_wp,m_new%S_xy >= 0.0_wp);
       m_new%QbarM_xy = (1.0_wp-m_new%M_xy) * m_old%Q_yy;

		!       print *, "Matching set"
		!       call printMat(m_new%M_xy)


       !---------------------------------------------------
       !                UPDATE DISTRIBUTIONS USING THE NEW SURPLUSES
       !---------------------------------------------------
       call IntbarM1dHyp(m_new%S_xy , m_old%h_xy , IbarM1dH_xy)

       RHS_xy = p%delta * m_new%M_xy *matmul( m_old%h_xy , transpose(m_old%Q_yy) ) &  ! new {x,y} from old {x,y'}
            + (  p%s0 * kappa * u_rep_xy * m_new%M_xy * v_rep_xy )    &
            + (  p%s1 * kappa * IbarM1dH_xy * v_rep_xy );
       ! new {x,y} matches due to unemployed and employed search

       m_new%h_xy = (RHS_xy * m_new%M_xy / ( p%delta + p%zeta  &
            + p%s1 * kappa * VM1_xy));
       ! m_new%h_xy = p%relax_h * m_new%M_xy * m_old%h_xy + (1.0_wp-p%relax_h) * m_new%h_xy
       m_new%h_xy = p%relax_h * m_old%h_xy + (1.0_wp-p%relax_h) * m_new%h_xy

		!       print *,"Snew_xy"
		!       call printMat(Snew_xy)
		!       print *,"h_xy"
		!       call printMat(m_new%h_xy)

       m_new%v_y = max(p%firmsDistribution - sum(m_new%h_xy,1), 0.0_wp);
       !m_new%u_x = max(p%workersDistribution - sum(m_new%h_xy,2) , 0.0_wp);
       m_new%u_x = max(p%workersDistribution - sum(m_new%h_xy,2) , 0.0_wp );

       m_new%v_y  = p%relax_v * m_old%v_y + (1.0_wp-p%relax_v) * m_new%v_y;
       m_new%u_x  = p%relax_v * m_old%u_x + (1.0_wp-p%relax_v) * m_new%u_x;

		!       print *, "u_x"
		!       call printVec(m_new%u_x)
		!       print *, "v_x"
		!       call printVec(m_new%v_y)
		!       print *, "i_x"
		!       call printVec(m_new%i_y)
		!       pause

       !---------------------------------------------------
       !                  		DONE
       !---------------------------------------------------

       m_new%v = sum(m_new%v_y);
       m_new%u = sum(m_new%u_x);

       tol1 = maxval(  abs(m_new%S_xy - m_old%S_xy)/ maxval(abs(m_new%S_xy))   )**2
       tol2 = maxval(  abs(m_new%h_xy - m_old%h_xy)/ maxval(abs(m_new%h_xy))   )**2
       tol3 = maxval(  abs(m_new%u_x - m_old%u_x)  / maxval(abs(m_new%u_x))    )**2
       tol4 = maxval(  abs( p%firmsDistribution - sum(m_old%h_xy,1) - m_new%i_y - m_new%v_y)/abs(p%nfirms) )**2

       ! ------------- PRINTING -------------

       if (mod(i,100) == 0) then
          print*, "---------------------------------  LOOPING ----------------------------"

          !print *,"Snew_xy"
          !call printMat(Snew_xy)
          !print *,"m_new%S_xy"
          !call printMat(Snew_xy)
          !print *,"h_xy"
          !call printMat(m_new%h_xy)
          !print *,"M_xy"
          !call printMat(m_new%m_xy)

          print '( a , (i9) )', "number of iterations " , i
          print '( a , (ES9.2E2) )', "kappa = " ,kappa
          print '( a , (ES9.2E2) )', "new unemployment " , 100.0_wp * m_new%u/real(p%nWorkers,wp)
          print '( a , (10ES9.2E2) )', "does it add up firm side  " , sum(abs(sum(m_new%h_xy,1) + m_new%v_y))
          print '( a , (10ES9.2E2) )', "does it add up worker side" , sum(abs(sum(m_new%h_xy,2) + m_new%u_x))
          print '( a , (ES9.2E2) , a , (ES9.2E2) )', "diff S_xy: " , tol1 , " tol: " ,p%tol_S
          print '( a , (ES9.2E2) , a , (ES9.2E2) )', "diff h_xy: " , tol2 , " tol: " ,p%tol_h
          print '( a , (ES9.2E2) , a , (ES9.2E2) )', "diff u_x : " , tol3 , " tol: " ,p%tol_u
          print '( a , (ES9.2E2) , a , (ES9.2E2) )', "diff v_x : " , tol4 , " tol: " ,p%tol_v
       end if

       if ( tol1 < p%tol_S)   then
          if ( tol2 < p%tol_h)   then
             if ( tol3 < p%tol_u)   then
                !if ( tol4 < p%tol_v) then
                   exit
                !end if
             end if
          end if
       end if

       !saving the lagged h
       m_swap => m_new
       m_new => m_old
       m_old => m_swap
    end do

    if (i .lt. 1000 ) then
        ! print '( a , (i9), a )', "Surplus solver converged after " , i , " iterations "
        e = 1 ! set convergence flag to 1
    else
        ! print '( a , (i9), a )', "NO CONVERGENCE after " , i , " iterations "
        e = 0 ! set convergence flat to 0
    end if

    !-- SAVE THE MOST UP TO DATE MODEL IN m --
    m = m_new

    !! Save data to file.
    !    call writeToCSV('surplus.dat', m_new%s_xy)
    !    call writeToCSV('matches.dat', min(m_new%h_xy,3.0_wp))

    deallocate(	IntSmSpdH_y		)
    deallocate(	FirmOppCost_xy	)
    deallocate(	r_WorkerOppCost_xy)

    deallocate(	IntSpdV_xy		)
    deallocate( VM1_xy )
    deallocate( IntSpmSdV_xy )
    deallocate( Snew_xy )
    deallocate(   IbarM1dH_xy )
    deallocate(   RHS_xy )
    deallocate(   u_rep_xy )
    deallocate(   v_rep_xy )
    deallocate( vacancy_cost_xy )
    deallocate( benefit_xy )

    call FreeModel(m_tmp)

  end subroutine solveModel
end module solver
